>=dev-qt/qtdeclarative-4.8.5 ~amd64
>=dev-qt/qtsvg-4.8.5 ~amd64
>=dev-qt/qt3support-4.8.5 ~amd64
>=dev-qt/qtopengl-4.8.5 ~amd64
>=dev-qt/qtxmlpatterns-4.8.5 ~amd64
>=dev-qt/qtgui-4.8.5 ~amd64
>=dev-qt/qtcore-4.8.5 ~amd64
>=dev-qt/qtsql-4.8.5 ~amd64
>=dev-qt/qtscript-4.8.5 ~amd64
>=dev-qt/qtdbus-4.8.5 ~amd64
>=dev-qt/designer-4.8.5 ~amd64
>=dev-qt/qtwebkit-4.8.5 ~amd64
>=dev-qt/qtopengl-4.8.5 ~amd64
>=dev-qt/qttest-4.8.5 ~amd64


=dev-qt/qtwidgets-5.2.0_beta1 ~amd64
=dev-qt/qtnetwork-5.2.0_beta1 ~amd64
=dev-lang/perl-5.16.1 ~amd64
=dev-qt/qtmultimedia-5.2.0_beta1 ~amd64

