=sys-devel/gcc-4.7.3 ~amd64
>=net-im/skype-2.2.0.35-r1 ~amd64
=dev-python/skype4py-1.0.35 ~amd64
>=app-emulation/emul-linux-x86-qtlibs-20120520 ~amd64
>=app-emulation/emul-linux-x86-baselibs-20120520 ~amd64
>=app-emulation/emul-linux-x86-xlibs-20120520 ~amd64
>=app-emulation/emul-linux-x86-medialibs-20120520 ~amd64
>=app-emulation/emul-linux-x86-opengl-20120520 ~amd64
>=app-emulation/emul-linux-x86-soundlibs-20120520-r2 ~amd64
>=app-emulation/emul-linux-x86-db-20120520 ~amd64
>=app-emulation/emul-linux-x86-gtklibs-20120127::gentoo ~amd64
>=app-emulation/emul-linux-x86-xlibs-20120127::gentoo ~amd64
>=app-emulation/emul-linux-x86-gtklibs-20120127::gentoo ~amd64

>=net-misc/dropbox-1.2.13 ~amd64
>=net-p2p/sopcast-bin-3.2.6 ~amd64

>=sys-kernel/pf-sources-2.6.39_p3 ~amd64
>=sys-kernel/gentoo-sources-3.0.0 ~amd64
>=sys-firmware/iwl6000-ucode-9.221.4.1 ~amd64

>=media-sound/ncmpcpp-0.5.8 ~amd64

>=sys-devel/libtool-1.5.26-r1:1.5 ~amd64

#>=dev-java/icedtea-web-1.1.3-r7 ~amd64
>=dev-java/icedtea-7.2.0-r1 ~amd64

>=app-emulation/vmware-modules-264.1 ~amd64 
>=app-emulation/vmware-workstation-8.0.1.528992-r2 ~amd64
>=app-emulation/vmware-tools-8.8.1.528992 ~amd64
>=app-dicts/qstardict-0.13.1 ~amd64
>=media-sound/tuxguitar-1.2 ~amd64
=sys-libs/libixp-0.5_p20110208-r2 ~amd64

>=net-misc/teamviewer-7.0.9360 ~amd64
=app-emulation/wine-1.5.1 ~amd64
>=dev-libs/glib-2.32.1 ~amd64
=net-libs/libsoup-2.38.0 ~amd64

=sys-apps/dbus-1.6.4 ~amd64
>=sys-devel/clang-3.1-r2 ~amd64
>=sys-devel/llvm-3.1-r1 ~amd64
=dev-util/patchelf-0.6 ~amd64
#>=sys-power/powertop-1.0 ~amd64
>=dev-libs/nspr-4.9.2 ~amd64
>=dev-libs/nss-3.13.6 ~amd64
>=sys-libs/pam-1.1.5 ~amd64 
>=dev-util/codelite-4.1.5770-r1 ~amd64
=media-libs/libpng-1.5.14 ~amd64
=media-libs/harfbuzz-0.9.10 ~amd64
>=media-video/avidemux-2.6.1 **

>=app-laptop/tp_smapi-0.4.1 ~amd64
>=media-gfx/gimp-2.8 ~amd64
=media-libs/gegl-0.2.0-r1 ~amd64
=media-libs/babl-0.1.10 ~amd64
>=app-misc/screenfetch-1.0 ~amd64
=dev-util/android-sdk-update-manager-21.1 ~amd64


>=dev-lang/R-3.0 ~amd64
>=sci-mathematics/rstudio-0.97 ~amd64
>=dev-libs/boost-1.52.0-r6 ~amd64
>=dev-util/boost-build-1.52.0-r1 ~amd64
=dev-libs/mathjax-2.1 ~amd64
=dev-util/android-ndk-8d ~amd64
>=media-sound/pulseaudio-4.0 ~amd64
>=app-laptop/thinkfan-0.7 ~amd64

>=media-video/istanbul-0.2 ~amd64
>=app-pda/barry-0.18.3 ~amd64
=net-libs/libgcal-0.9.6 ~amd64

>=x11-libs/libva-vdpau-driver-0.1 ~amd64
>=x11-libs/libvdpau-0.1 ~amd64
>=app-text/mupdf-1.3 ~amd64
=media-libs/openjpeg-2.0.0 ~amd64
>=dev-libs/libattica-0.4.1

>=media-sound/oss-driver-4.2.2007 ~amd64 
>=media-sound/oss-4.2.2007 ~amd64
=sys-power/cpupower-3.11 ~amd64
>=app-accessibility/festival-2.1 ~amd64
=kde-misc/katelatexplugin-0.5 ~amd64
