>=x11-misc/etm-100 ~amd64
>=x11-wm/xmonad-0.1 ~amd64
>=x11-misc/zim-0.56 ~amd64
=x11-drivers/nvidia-drivers-325.15 ~amd64
>=x11-base/xorg-server-1.13.1 ~amd64
>=x11-proto/inputproto-2.3 ~amd64
>=x11-base/xorg-drivers-1.14 ~amd64
=x11-proto/presentproto-1.0 ~amd64
=media-libs/mesa-9.2.4 ~amd64
=x11-proto/dri3proto-1.0 ~amd64
=x11-libs/libdrm-2.4.49-r1 ~amd64
=x11-libs/xtrans-1.3.2 ~amd64
=x11-libs/libxshmfence-1.1 ~amd64
=x11-proto/xextproto-7.2.99.901 ~amd64

>=x11-libs/cairo-1.12.12 ~amd64
>=x11-libs/libva-1.1 ~amd64
>=x11-misc/pcmanfm-qt-0.1 ~amd64
=dev-haskell/libmpd-0.8.0.1-r1 ~amd64
=dev-haskell/alsa-core-0.5.0.1-r2 ~amd64
=x11-misc/xmobar-0.18 ~amd64
=dev-haskell/alsa-mixer-0.1.2-r2 ~amd64

