# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -march=core2 -pipe  -fomit-frame-pointer"
#CXXFLAGS="-O2 -march=core2 -pipe -fomit-frame-pointer"

#AGGRESSIVE="-fgcse-after-reload -finline-functions -fpredictive-commoning -fstack-protector -ftree-vectorize"
#AGGRESSIVE2="-fselective-scheduling -fselective-scheduling2 -fsel-sched-pipelining -fsel-sched-pipelining-outer-loops"
#GRAPHITE="-fgraphite-identity -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution"
COREI5="-fomit-frame-pointer -march=native"
CFLAGS="-O2 -pipe ${COREI5} ${GRAPHITE} ${AGGRESSIVE} ${AGGRESSIVE2}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

#LDFLAGS="-L/usr/local/glibc/lib64 -L/usr/local/glibc/usr/lib64 -L/usr/local/glibc/lib32 -L/usr/local/glibc/usr/lib32 $LDFLAGS"
#CXXFLAGS="-I/usr/local/glibc/usr/include $CXXFLAGS"

#CFLAGS="-O2 -pipe -fomit-frame-pointer -march=core2 -mcx16 -msahf -maes -mpclmul -mpopcnt -msse4.2 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=core2"
#CXXFLAGS="-O2 -pipe -fomit-frame-pointer -march=core2 -mcx16 -msahf -maes -mpclmul -mpopcnt -msse4.2 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=core2"

MAKEOPTS="-j4"

INPUT_DEVICES="evdev synaptics keyboard mouse"
VIDEO_CARDS="nvidia"
#ALSA_CARDS="hda-intel"
#OSS_CARDS="cmi878x cmpci hdaudio ich imux midiloop midimix usb userdev"
OSS_CARDS="cmi878x cmpci hdaudio ich imux midiloop midimix userdev"



#ACCEPT_KEYWORDS="~amd64" 
#ABI_X86="64 32" 
#FEATURES="ccache"
FEATURES="ccache -sandbox"
#CALLIGRA_FEATURES="author braindump flow karbon kexi -krita -plan sheets stage words"
CALLIGRA_FEATURES="author braindump flow karbon kexi sheets stage words plan"
CCACHE_DIR="/mnt/data2/tmp/ccache"
CCACHE_SIZE="6G"
LINGUAS="fr"
#CALLIGRA_FEATURES="braindump flow -karbon -kexi -krita plan sheets -stage words"
#CALLIGRA_FEATURES="braindump flow plan sheets words"

USE="X alsa udev orc c++0x vdpau jit vdpau pgo hdaps mmx sse sse2 ssse3 gtk cairo  -dbus acpi jpeg png threads -java opengl vaapi xcb nsplugin zsh-completion cxx dga -gnome -cups -ipv6 -debug  -accessibility -joystick -test -gstreamer -mono -introspection -pm-utils -multilib -icu -abi_x86_32"
#USE="vdpau jit vdpau pgo hdaps mmx sse sse2 ssse3 X gtk cairo  udev -dbus acpi jpeg png threads -java opengl vaapi xcb nsplugin zsh-completion cxx dga qt qt4 qt3support -kde -kde4 -gnome -cups -ipv6 -debug -accessibility -joystick -test -gstreamer -mono -introspection -pm-utils -multilib"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

#FETCHCOMMAND="/usr/bin/axel -n 4 -a -o /\${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/axel -n 4 -a -o /\${DISTDIR}/\${FILE} \${URI}"

#source "/var/lib/layman/make.conf"
AUTOCLEAN="yes"

ACCEPT_LICENSE="*"

PORTDIR=/mnt/data/gentoo/portage
DISTDIR=/mnt/data2/gentoo/portage/distfiles
PKGDIR=/mnt/data2/gentoo/portage_package
#PORTDIR=/mnt/data2/funtoo/portage
#DISTDIR=/mnt/data2/funtoo/portage/distfiles
#PKGDIR=/mnt/data2/funtoo/portage_package

#PORTDIR_OVERLAY=/mnt/data2/overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/data2/overlay"
source "/mnt/data2/layman/make.conf"
source /var/lib/layman/make.conf
#source /mnt/data2/tom/portage/layman/make.conf
PORTAGE_TMPDIR=/mnt/data2/tmp
#PORTAGE_TMPDIR=/mnt/music/tmp
#PORTAGE_TMPDIR=/var/tmp
#GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://gentoo.mirror.dkm.cz/pub/gentoo/ http://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/"
